<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>選項全部都一樣大會考！</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<style type="text/css">
		.alert{ text-align: center;font-size:30px; }
		*{ text-align: center; }
		body{ background-color: #f5f5dc }
		button { margin: 0 0 20px 0;}
		footer { clear: both; }
		#quiz{ float:left;width:42%; }
		#btns button { font-size:30px; }
		#btns02 button { font-size:30px; }
		#btns03 button { font-size:30px; }
		#btns04 button { font-size:30px; }
		#btns05 button { font-size:30px; }
		#btns06 button { font-size:30px; }
		#btns07 button { font-size:30px;margin: 0 0 5px 0; }
		#btns08 button { font-size:30px; }
	</style>
</head>
<body>
	<script type="text/javascript" src="Answer15.js"></script>
	<div class="container-fluid">
		<div class="alert alert-success" role="alert">
  			選項全部都一樣大會考！
		</div>
		<div id="quiz">
			<div id="quiz01"></div>
			<div id="btns">
				<button type="button" class="btn btn-success" id="one"><small>ㄅ</small>　阿祖</button>
				<button type="button" class="btn btn-success" id="two"><small>ㄆ</small>　阿祖</button><br>
				<button type="button" class="btn btn-success" id="three"><small>ㄇ</small>　阿祖</button>
				<button type="button" class="btn btn-success" id="four"><small>ㄈ</small>　阿祖</button>
			</div>
		</div>
		<button type="button" class="btn btn-success" onclick="btn01()" id="btn01">按此輸入答案</button>
		<div id="br01"></div>
		<div id="quiz">
			<div id="quiz02"></div>
			<div id="btns02"></div>
		</div>
		<div id="btndiv02"></div>
		<div id="br02"></div>
		<div id="quiz">
			<div id="quiz03"></div>
			<div id="btns03"></div>
		</div>
		<div id="btndiv03"></div>
		<div id="br03"></div>
		<div id="quiz">
			<div id="quiz04"></div>
			<div id="btns04"></div>
		</div>
		<div id="btndiv04"></div>
		<div id="br04"></div>
		<div id="quiz">
			<div id="quiz05"></div>
			<div id="btns05"></div>
		</div>
		<div id="btndiv05"></div>
		<div id="br05"></div>
		<div id="quiz">
			<div id="quiz06"></div>
			<div id="btns06"></div>
		</div>
		<div id="btndiv06"></div>
		<div id="br06"></div>
		<div id="quiz">
			<div id="quiz07"></div>
			<div id="btns07"></div>
		</div>
		<div id="btndiv07"></div>
		<div id="br07"></div>
		<div id="quiz">
			<div id="quiz08"></div>
			<div id="btns08"></div>
		</div>
		<div id="btndiv08"></div>
	</div>
	<footer class="my-5 pt-5 text-muted text-center text-small" style="visibility:hidden;" id="footer">
    	<p class="mb-1">恭喜你完成了挑戰，希望你可以全對</p>
    	<ul class="list-inline">
      		<li class="list-inline-item"><a href="../../Game.html">回首頁</a></li>
    	</ul>
  	</footer>
</body>
</html>