<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>百萬小學堂</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<style type="text/css">
		*{ text-align: center; }
		body{ background-color: rgb(94, 170, 94) }
		button { font-family: 標楷體;}
        .Sidebar { font-size: 39px; }
		.audio { margin: auto; }
		.text { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); font-size: 70px; width: 100%; }
		.fontsize70 { font-size: 70px; }
		.fontsize40 { font-size: 40px; }
		.button5 {border-radius: 50%;}
	</style>
</head>
<body>
	<script src="stage01_01.js"></script>
	<div class="text">
		<div id="01" style="text-decoration:underline;">問答題</div>
		<div id="02">耶路撒冷的「哭牆」規定祈禱也得男女分邊站，請問男生在四方的哪一邊祈禱？</div>
		<div id="03"><button type="button" class="btn btn-primary fontsize70" id="btn01" onclick="btn01()">請輸入答案</button></div>
		<div id="04"></div>
		<div id="05"></div>
	</div>
</body>
</html>